[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/characters/pb/PeanutButter.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/hud/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sprites/ruler.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 24, 48 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 640.646, 20 )

[sub_resource type="GDScript" id=1]
script/source = "extends Player

"

[node name="Node2D" type="Node2D"]

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="Level" type="Node2D" parent="."]

[node name="JumpBlock" type="StaticBody2D" parent="Level"]
position = Vector2( 200, 664 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/JumpBlock"]
position = Vector2( 24, -8 )
shape = SubResource( 3 )

[node name="ColorRect" type="ColorRect" parent="Level/JumpBlock"]
margin_top = -56.0
margin_right = 48.0
margin_bottom = 40.0
color = Color( 0.952941, 0.682353, 0.682353, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JumpBlock2" type="StaticBody2D" parent="Level"]
position = Vector2( 16, 664 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/JumpBlock2"]
position = Vector2( 24, -8 )
shape = SubResource( 3 )

[node name="ColorRect" type="ColorRect" parent="Level/JumpBlock2"]
margin_top = -56.0
margin_right = 48.0
margin_bottom = 40.0
color = Color( 0.952941, 0.682353, 0.682353, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RWall" type="StaticBody2D" parent="Level"]
position = Vector2( 1312, -384 )
rotation = 1.5708
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Level/RWall"]
margin_right = 1280.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/RWall"]
position = Vector2( 640, 20 )
shape = SubResource( 2 )

[node name="MiddleWall" type="StaticBody2D" parent="Level"]
position = Vector2( 640, -376 )
rotation = 1.5708
collision_layer = 15
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Level/MiddleWall"]
margin_right = 1280.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/MiddleWall"]
position = Vector2( 640, 20 )
shape = SubResource( 2 )

[node name="LWall" type="StaticBody2D" parent="Level"]
position = Vector2( 8, -296 )
rotation = 1.5708
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Level/LWall"]
margin_right = 1280.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/LWall"]
position = Vector2( 640, 20 )
shape = SubResource( 2 )

[node name="Floor" type="StaticBody2D" parent="Level"]
position = Vector2( 0, 704 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Level/Floor"]
margin_right = 1280.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Floor"]
position = Vector2( 640, 20 )
shape = SubResource( 2 )

[node name="ruler" type="Sprite" parent="Level"]
position = Vector2( 0, 536 )
texture = ExtResource( 4 )

[node name="PBPlayer" parent="." instance=ExtResource( 1 )]
position = Vector2( 448, 552 )
pb_or_j = "j"

[node name="PeanutButter" parent="." instance=ExtResource( 1 )]
position = Vector2( 104, 552 )
script = SubResource( 1 )
