[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/characters/player/animations/run.tres" type="Animation" id=1]
[ext_resource path="res://scenes/characters/player/animations/air.tres" type="Animation" id=2]
[ext_resource path="res://scenes/characters/player/animations/Idle.tres" type="Animation" id=3]
[ext_resource path="res://scenes/characters/player/animations/attack.tres" type="Animation" id=4]
[ext_resource path="res://scenes/characters/player/animations/slide.tres" type="Animation" id=5]
[ext_resource path="res://scenes/characters/player/scripts/states/jump.gd" type="Script" id=6]
[ext_resource path="res://scenes/characters/player/scripts/states/air.gd" type="Script" id=7]
[ext_resource path="res://scenes/characters/player/scripts/states/idle.gd" type="Script" id=8]
[ext_resource path="res://scenes/characters/player/scripts/states/player_fsm.gd" type="Script" id=9]
[ext_resource path="res://scenes/characters/player/scripts/states/slide.gd" type="Script" id=10]
[ext_resource path="res://scenes/characters/player/scripts/controller.gd" type="Script" id=11]
[ext_resource path="res://scenes/characters/player/scripts/states/run.gd" type="Script" id=12]
[ext_resource path="res://assets/sprites/pb-spritesheet.png" type="Texture" id=13]
[ext_resource path="res://scenes/characters/player/scripts/states/shoot.gd" type="Script" id=14]

[sub_resource type="Animation" id=1]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 2, 0, 6 ]
}

[sub_resource type="CapsuleShape2D" id=2]
radius = 9.80219
height = 19.4101

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 16.6798 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}
pb_or_j = "pb"

[node name="Timers" type="Node2D" parent="."]

[node name="JumpTimer" type="Timer" parent="Timers"]
wait_time = 0.06
one_shot = true

[node name="FloorTimer" type="Timer" parent="Timers"]
wait_time = 0.06
one_shot = true

[node name="AttackTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="AttackCooldown" type="Timer" parent="Timers"]
wait_time = 0.3
one_shot = true

[node name="States" type="Node2D" parent="."]
script = ExtResource( 9 )

[node name="Idle" type="Node2D" parent="States"]
script = ExtResource( 8 )

[node name="Run" type="Node2D" parent="States"]
script = ExtResource( 12 )

[node name="Jump" type="Node2D" parent="States"]
script = ExtResource( 6 )

[node name="Air" type="Node2D" parent="States"]
script = ExtResource( 7 )

[node name="Slide" type="Node2D" parent="States"]
script = ExtResource( 10 )

[node name="Shoot" type="Node2D" parent="States"]
script = ExtResource( 14 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 13 )
hframes = 15
frame = 13

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/air = ExtResource( 2 )
anims/idle = ExtResource( 3 )
anims/jump = SubResource( 1 )
anims/run = ExtResource( 1 )
anims/shoot = ExtResource( 4 )
anims/slide = ExtResource( 5 )

[node name="Rays" type="Node2D" parent="."]
position = Vector2( 0, -13 )

[node name="RCast" type="RayCast2D" parent="Rays"]
enabled = true
cast_to = Vector2( 23, 0 )
collision_mask = 8

[node name="LCast" type="RayCast2D" parent="Rays"]
enabled = true
cast_to = Vector2( -23, 0 )
collision_mask = 8

[node name="FloorCollision" type="CollisionShape2D" parent="."]
position = Vector2( -0.75, 11.207 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="CeilingCollision" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )
