[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/knife-enemy.png" type="Texture" id=1]
[ext_resource path="res://scenes/enemies/knife/animations/knifemove.tres" type="Animation" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.57011
height = 54.3301

[node name="Knife" type="KinematicBody2D"]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4.10542 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 1 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/move = ExtResource( 2 )
